# Project-1-for-midterm

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/datapreprocessor/recipe/: CheckRecipeIdDuplication.java  CheckTime.java  RecipePreprocessor.java  RecipeServing2Int.java  ReviewCount2Int.java
demo/src/main/java/com/example/datapreprocessor/review/: CheckDate.java  CheckReviewIdDuplication.java  RecipeId2Int.java  ReviewPreprocessor.java
demo/src/main/java/com/example/datapreprocessor/user/: CheckUserIdDuplication.java  FollowCountValidator.java  UserFollowFixer.java  UserPreprocessor.java
task3/: pom.xml
task3/src/main/java/com/: BaselineMultiThread.java  Import.java  ImportWrong.java  MultiThreadCopyImport.java  MySQLImport.java  OptimizedImport.java  baseline_eff.java
task4/: pom.xml
task4/src/main/java/com/: Client.java  DataFactory.java  DataManipulation.java  DatabaseManipulation.java  FileManipulation.java  MySQLDatabaseManipulation.java
